# comment line
M W Welcome to your running workout.
M W Pay attention to your treadmill speed.
M W I will send you reminders throughout the sets to keep your attention :-)
M W I hope you had enough time to recover from your last workout.
M W Avoid hanging on to the rails as you run.
M W This should be fun. You already prove your motivation by being here!
M W Did you start your fan?
M W Do you have your towel and your bottle of water?
M I Easy breathing. Smooth feet. Cadence comfortable. Looking good.
M I How is your form? Back straight, pull upward with your neck and lean your torso forward slightly.
M I Slightly lean your chest forward to help propel your body forward.
M I Keep you arms going. Bend them at 90 degrees. Swing them to the rear, not forward to avoid the Rocky style!
M I Your arm should never cross the center line. Keep your elbows close to your sides. 
M I Engage your core.
M I Press up and forward from the ground behind you with each step.
M I Your hands should be aligned with your forearm. No flappy hands!      
M I Maintain normal or neutral pronation of your feet by rolling your feet inward slightly.
M I Keep your upper body straight, and lean slightly forward. 
M I Hit the belt under your hips and peel your feet up. Do not overstrike.
M I Coordinate your breathing to align with the rhythm of your feet.
M I Increase your number of steps per minute to put less stress on your body.
M I 
M I Bring your leg forward with your hip using a pelvis rotation.
M I Easy breathing. Smooth feet. Optimal cadence. Keep it up.
M I Avoid striking with your heels. This can slow you down and stress your knees.
M I Soften your knees.
M I Relax your shoulders, keep them low and facing forward.
M I Maintain a tall, erect spine, and lengthen out through the crown of your head.
M I Drive with your hips and lead with your forehead.
M I Avoid crossing your arms across your torso or twisting your upper body.
M I How is your form? Are your feet and legs aligned?
M I Align your upper body by lengthening your spine.
M I Level your pelvis and engage your core. Belly button in!
M I Do you know about the C shape? Pelvis leveled, lengthen the back oy your neck so your chin your back and your pubic bone form a C shape.
M I Squeeze your butt to keep your core engage!
M I Avoid tilting your head down and slumping your shoulders.
M I Broaden your chest, and keep it lifted as you draw your shoulders down and back.
M I Keep your hands loose, and use a relaxed arm swing. Avoid crossing your arms in front of your body.
M I To prevent injuries to your lower body, use a midfoot strike, and avoid hitting the ground with your heel.
M I Draw your shoulders back and engage your core as you slightly lean forward.
M I Maintain an erect spine. Keep your shoulders directly above your hips.
M I Relax your arms, gaze straight ahead, and avoid looking down.
M I Use a short stride, and take small steps.
M I Land with control, using a smooth, even foot strike.
M I A midfoot strike helps propel your body forward.
M I To protect your knees from injury, strike your foot directly under your knee.
M C Great work! Well done.
M C Remember. Stretch your legs. Work on your quads and hamstrings.
M C See you soon!