# comment line
M W Welcome to your running workout.
M W Pay attention to your treadmill speed.
M W I will send you reminders throughout the sets to keep your attention :-)
M W I hope you had enough time to recover from your last workout.
M W This should be fun. You already prove your motivation by being here!
M W Did you start your fan?
M W Do you have your towel and your bottle of water?
M W 
M W 
M W 
M W 
M W 
M I Easy breathing. Smooth feet. Cadence comfortable. Looking good.
M I How is your form? Back straight, pull upward with your neck and lean your torso forward slightly.
M I Keep you arms going. Bend them at 90 degrees. Swing them to the rear, not forward to avoid the Rocky style! ... Meaning, your arm should never cross the center line. And keep your elbows close to your sides. 
M I Engage your core.
M I Your hands should be aligned with your forearm. No flappy hands!      
M I Keep your upper body straight, and lean slightly forward. 
M I Hit the belt under your hips and peel your feet up. Do not overstrike.
M I Bring your leg forward with your hip using a pelvis rotation.
M I Back again, easy breathing. Smooth feet. Optimal cadence. Keep it up.
M I Soften your knees.
M I Relax your shoulders, keep them low and facing forward.
M I Drive your hips and lead with your forehead.
M I How is your form? Are your feet and legs aligned?
M I Align your upper body by lengthening your spine.
M I Level your pelvis and engage your core. Belly button in!
M I Do you know about the C shape? Pelvis leveled, lengthen the back oy your neck so your chin your back and your pubic bone form a C shape.
M I Squeeze your butt to keep your core engage!
M C Great work! Well done.
M C Remember. Stretch your legs. Work on your quads and hamstrings.
M C See you soon!
M C 
M C 
M C 
M C 
M C 