<workout_file>
   <author>bouchaet</author>
   <name>Slow 600</name>
   <description></description>
   <sportType>run</sportType>
   <tags>
      <tag name="Mes entrainements"/>
      <tag name="Slow comeback"/>
   </tags>
   <workout>
      <Warmup Duration="200" PowerLow="0.2" PowerHigh="0.3">
         <textevent timeoffset="20" message="Welcome back! We start with an easy walk for 200 meters."/>
      </Warmup>
      <IntervalsT Repeat="4" OnDuration="600" OffDuration="50" OnPower="0.5" OffPower="0.2"/>
      <Cooldown Duration="200" PowerLow="0.3" PowerHigh="0.2">
         <textevent timeoffset="40" message="Good work. Well done!"/>
      </Cooldown>
   </workout>
</workout_file>
