<?xml version="1.0" ?>
<workout_file>
	<name>Slow comeback - Negative 3000</name>
	<author>zwomaker</author>
	<description>prepared by zwomaker</description>
	<sportType>run</sportType>
	<tags>
		<tag name="zwomaker"/>
		<tag name="running"/>
	</tags>
	<workout>
		<Warmup Duration="1000" PowerLow="0.5" PowerHigh="0.55">
			<textevent distoffset="200" message="Welcome to your running workout."/>
			<textevent distoffset="300" message="Pay attention to your treadmill speed."/>
			<textevent distoffset="400" message="I will send you reminders throughout the sets to keep your attention :-)"/>
			<textevent distoffset="500" message="I hope you had enough time to recover from your last workout."/>
			<textevent distoffset="600" message="This should be fun. You already prove your motivation by being here!"/>
			<textevent distoffset="700" message="Did you start your fan?"/>
			<textevent distoffset="800" message="Do you have your towel and your bottle of water?"/>
			<textevent distoffset="900" message="Last 100 meters. Almost there!"/>
		</Warmup>
		<SteadyState Duration="1000" Power="0.63" Cadence="90">
			<textevent distoffset="200" message="Level your pelvis and engage your core. Belly button in!"/>
			<textevent distoffset="300" message="Do you know about the C shape? Pelvis leveled, lengthen the back oy your neck so your chin your back and your pubic bone form a C shape."/>
			<textevent distoffset="400" message="Squeeze your butt to keep your core engage!"/>
			<textevent distoffset="500" message="Easy breathing. Smooth feet. Cadence comfortable. Looking good."/>
			<textevent distoffset="600" message="How is your form? Back straight, pull upward with your neck and lean your torso forward slightly."/>
			<textevent distoffset="700" message="Keep you arms going. Bend them at 90 degrees. Swing them to the rear, not forward to avoid the Rocky style! ... Meaning, your arm should never cross the center line. And keep your elbows close to your sides. "/>
			<textevent distoffset="800" message="Engage your core."/>
			<textevent distoffset="900" message="Last 100 meters. Almost there!"/>
		</SteadyState>
		<SteadyState Duration="1000" Power="0.65" Cadence="90">
			<textevent distoffset="200" message="Bring your leg forward with your hip using a pelvis rotation."/>
			<textevent distoffset="300" message="Back again, easy breathing. Smooth feet. Optimal cadence. Keep it up."/>
			<textevent distoffset="400" message="Soften your knees."/>
			<textevent distoffset="500" message="Relax your shoulders, keep them low and facing forward."/>
			<textevent distoffset="600" message="Drive your hips and lead with your forehead."/>
			<textevent distoffset="700" message="How is your form? Are your feet and legs aligned?"/>
			<textevent distoffset="800" message="Align your upper body by lengthening your spine."/>
			<textevent distoffset="900" message="Last 100 meters. Almost there!"/>
		</SteadyState>
		<SteadyState Duration="1000" Power="0.67" Cadence="90">
			<textevent distoffset="200" message="Easy breathing. Smooth feet. Cadence comfortable. Looking good."/>
			<textevent distoffset="300" message="How is your form? Back straight, pull upward with your neck and lean your torso forward slightly."/>
			<textevent distoffset="400" message="Keep you arms going. Bend them at 90 degrees. Swing them to the rear, not forward to avoid the Rocky style! ... Meaning, your arm should never cross the center line. And keep your elbows close to your sides. "/>
			<textevent distoffset="500" message="Engage your core."/>
			<textevent distoffset="600" message="Your hands should be aligned with your forearm. No flappy hands!      "/>
			<textevent distoffset="700" message="Keep your upper body straight, and lean slightly forward. "/>
			<textevent distoffset="800" message="Hit the belt under your hips and peel your feet up. Do not overstrike."/>
			<textevent distoffset="900" message="Last 100 meters. Almost there!"/>
		</SteadyState>
		<Cooldown Duration="800" PowerLow="0.52" PowerHigh="0.5">
			<textevent distoffset="200" message="Great work! Well done."/>
			<textevent distoffset="300" message="Remember. Stretch your legs. Work on your quads and hamstrings."/>
			<textevent distoffset="400" message="See you soon!"/>
			<textevent distoffset="700" message="Last 100 meters. Almost there!"/>
		</Cooldown>
	</workout>
</workout_file>
